[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = learning_ML
lib_name = mikroml
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = %(lib_name)s
nbs_path = notebooks
recursive = True
tst_flags = notest
put_version_in_init = False

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = gpetrousov
author_email = petrousov@gmail.com
copyright = 2024 onwards, %(author)s
description = learning ML
keywords = nbdev jupyter notebook python
language = English
status = 3
user = gpetrousov

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =